#!/bin/bash
# Deleting user: ${{daemon_user}} and group: ${{daemon_group}}
case "$1" in
   remove|failed-upgrade|abort-upgrade|abort-install|disappear)
   ;;
   purge)
        deluser --quiet --system ${{daemon_user}} > /dev/null || true
        delgroup --quiet --system ${{daemon_group}} > /dev/null || true
   ;;
   upgrade)
   ;;
   *)
      echo "postinst called with unknown argument \`\$1'" >&2
   ;;
esac
