#!/bin/bash
echo "installing ${{app_name}} from ${{author}}"

# Adding user: ${{daemon_user}}
if ! getent group ${{daemon_group}} >/dev/null 2>&1; then
    echo "Creating group ${{daemon_group}}"
    groupadd ${{daemon_group}}
fi

if ! id -u ${{daemon_user}} >/dev/null 2>&1; then
    echo "Creating user ${{daemon_user}} in group ${{daemon_group}}"
    useradd --system --no-create-home --gid ${{daemon_group}} --shell /bin/false ${{daemon_user}}
fi
